{
  "name": "middle-aware",
  "version": "1.0.0",
  "description": "Complete route testing for full stack applications.",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"webpack serve --hot\" \"tsc --watch\" \"electronmon --trace-warnings .\" ",
    "electron": "electron .",
    "proxy": "nodemon proxy/proxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/traverse": "^7.21.3",
    "@babel/types": "^7.21.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "daisyui": "^2.51.3",
    "dotenv": "^16.0.3",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.1",
    "sass-loader": "^13.2.0",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "concurrently": "^8.0.1",
    "electron": "^23.1.0",
    "electronmon": "^2.0.2",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
